language: java
script: ant main
notifications:
  slack: dasa-corp:T8TsUPTc0ZciT3kERx6yrLxb
deploy:
  provider: azure_web_apps
  username: eraldosb@gmail.com       # If AZURE_WA_USERNAME isn't set
  password: Chaves500!$   # If AZURE_WA_PASSWORD isn't set
  site: java-test-esb      # If AZURE_WA_SITE isn't set
